pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/koinaramteke/shreyaramteke14.git'
                echo 'Pull Success'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('TEST') {
            steps {
                dir('backend') {
                    sh """
                    mvn sonar:sonar \
                      -Dsonar.projectKey=student-add1 \
                      -Dsonar.projectName=student-add1 \
                      -Dsonar.host.url=http://13.203.23.135:9000 \
                      -Dsonar.token=sqp_b099d56de4e50650e04d788aba217abbe11404ea
                    """
                }
            }
        }

        stage('DEPLOY') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
