pipeline {
    agent any

    environment {
        SONAR_HOST_URL = 'http://13.203.23.135:9000'
    }

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/koinaramteke/shreyaramteke14.git'
                echo 'Pull Success'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('TEST & SONAR') {
            steps {
                dir('backend') {
                    withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                        sh """
                        mvn sonar:sonar \
                        -Dsonar.projectKey=student-add1 \
                        -Dsonar.projectName=student-add1 \
                        -Dsonar.host.url=$SONAR_HOST_URL \
                        -Dsonar.token=$SONAR_TOKEN
                        """
                    }
                }
            }
        }

        stage('DEPLOY') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
